{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"jquery ready": {
		"scope": "javascript,typescript",
		"prefix": "ready",
		"body": [
			"$( document ).ready(function() {"
				"$1"
			 " });//ready"
			
		],
		"description": "écrire jquery ready"
	},
	"jquery click": {
		"scope": "javascript,typescript",
		"prefix": "click",
		"body": [
			
			"$('$1').on( '$2', function() {"
				"$('$3').hide();"
			 " } );//click" 
			
		],
		"description": "écrire jquery click"
	},
	"html header": {
		"scope": "html",
		"prefix": "header",
		"body": [
			
	
			"<header>"
			"	<nav>"
			"		<ul>"
			"			<li>'$1'</li>"
			"			<li></li>"
			"			<li></li>"
			"		</ul>"
			"	</nav>"
			"</header>"
			
		],
		"description": "écrire html header"
	},
	"php loop": {
		"scope": "php",
		"prefix": "wp",
		"body": [
			
		],
		"description": "écrire php loop"
	}




}