{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"jquery ready": {
		"scope": "javascript,typescript",
		"prefix": "ready",
		"body": [
			"$( document ).ready(function() {"
				"$1"
			 " });//ready"
			
		],
		"description": "écrire jquery ready"
	},
	"jquery click": {
		"scope": "javascript,typescript",
		"prefix": "click",
		"body": [
			
			"$('$1').on('$2', function(e) {"
				"e.preventDefault();"
				"$('$3').hide();"
			 " } );//click" 
			
		],
		"description": "écrire jquery click"
	},
	"html header": {
		"scope": "html",
		"prefix": "header",
		"body": [
			
	
			"<header>"
			"	<nav>"
			"		<ul>"
			"			<li>'$1'</li>"
			"			<li></li>"
			"			<li></li>"
			"		</ul>"
			"	</nav>"
			"</header>"
			
		],
		"description": "écrire html header"
	},
	"php loop": {
		"scope": "php",
		"prefix": "wp",
		"body": [
			"$${args} = array("
			"'post_type' => 'post', // You can change this to a custom post type if needed"
			"'posts_per_page' => -1, // Display all posts, you can limit this number"
		");"
		
		// créer la requête
		"$custom_query = new WP_Query($args);"
		
		//checker si posts et lancer la boucle
		"if ($${custom_query}->have_posts()) :"
		"	while ($${custom_query}->have_posts()) : $${custom_query}->the_post();"
		   
		"$${post_terms}= get_the_terms(get_the_ID(), 'category'); ?>"
		
			   
		"ici conntenu de la boucle"
		
		
		"<?php "
		"endwhile;"
		// Restore the original post data
		"wp_reset_postdata();"
		"else :"
		// If no posts are found
		"echo 'No projects found';"
		"endif,"
		],
		"description": "écrire php loop"
	}




}